  OMP threads = 
 INPUT CASE number
 INPUT Re:
 INPUT Pr:
 XLength =    2.00000000000000      , YLength =    1.00000000000000     
 RE =    500.000000000000      , Fr =   9.999999999999999E+304
 We =   9.999999999999999E+304
 INPUT TOTAL Volumes for X and Y :
 Total Multigrid level :           6
 The coarsest meshes :           8  X            4
 CHOOSE STEADY-STATE OR REAL TRANSIENT :
 1: STEADY-STATE
 2: REAL TRANSIENT
 CHOOSE TRANSIENT SCHEME:
 1: BACKWARD EULER
 2: BDF2
 INPUT STARTING IMPLCIIT EULER STEP:
 INPUT Tol :
 INPUT END TIME :
 DX =   3.906250000000000E-003
 DY =   3.906250000000000E-003
 Dt_stable =   1.634870256696429E-003
 INPUT Dt :
 Dt_stable =   1.634870256696429E-003
 INPUT psudo time for T:
 INPUT Dt for T:
 RK_STAGE FOR T:
 INPUT CFL_DIV:
 INPUT HOW MANY STEPS PER PLOT:
 PLOT PLT FILE?
 EXTRAPOLATION LENGTH =    3.00000000000000     
 INPUT DIS_IB...
 CHOOSE CONVECTION SOLVER...
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !1 : DRP-FV
 !2 : DRP-FV + UL_TVD
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 CHOOSE P SOLVER...
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !1 : PCG
 !2 : RB-SOR
 !3 : PCG+IDFC
 !4 : MG
 !5 : MG-PCG
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 CHOOSE MASS-CORRECTED METHOD: 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !1 : VELOCITY MODIFICATION
 !2 : VELOCITY MODIFICATION + MASS CORRECTION
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 CHOOSE EPS_SMOOTH METHOD: 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !1 : NON-SMOOTH
 !2 : CONSTANT
 !3 : DX/DT
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 EPS_SMOOTH for EULER :  0.000000000000000E+000
 EPS_SMOOTH for BDF2  :  0.000000000000000E+000
 START LEVEL SET INITIALIZATION...
  =Iter=   =Time_tau=      =L2_NORM=  =FIN(M/2,N/2)=
    20    3.90625E-02    1.34317E-03   -5.10942E-02
    40    7.81250E-02    2.91815E-04   -8.61172E-02
    60    1.17188E-01    1.08791E-04   -1.17354E-01
    80    1.56250E-01    4.98673E-05   -1.20346E-01
   100    1.95312E-01    2.89114E-05   -1.20348E-01
   120    2.34375E-01    1.77650E-05   -1.20347E-01
   140    2.73438E-01    1.70507E-05   -1.20348E-01
   160    3.12500E-01    2.11441E-05   -1.20349E-01
   180    3.51562E-01    2.36729E-05   -1.20349E-01
   200    3.90625E-01    2.43072E-05   -1.20350E-01
  =Iter=   =Time_tau=      =L2_NORM=  =FIN(M/2,N/2)=
   220    4.29688E-01    2.35809E-05   -1.20350E-01
   240    4.68750E-01    2.03244E-05   -1.20351E-01
   260    5.07812E-01    2.42484E-05   -1.20351E-01
   280    5.46875E-01    2.42350E-05   -1.20352E-01
   300    5.85938E-01    2.39579E-05   -1.20352E-01
   320    6.25000E-01    2.48813E-05   -1.20352E-01
   340    6.64062E-01    2.45874E-05   -1.20353E-01
   360    7.03125E-01    2.40935E-05   -1.20353E-01
   380    7.42188E-01    2.21799E-05   -1.20353E-01
   400    7.81250E-01    2.03598E-05   -1.20353E-01
  =Iter=   =Time_tau=      =L2_NORM=  =FIN(M/2,N/2)=
   420    8.20312E-01    2.35036E-05   -1.20353E-01
   440    8.59375E-01    2.33737E-05   -1.20353E-01
   460    8.98438E-01    2.29946E-05   -1.20353E-01
   480    9.37500E-01    2.23413E-05   -1.20353E-01
   500    9.76562E-01    2.21162E-05   -1.20354E-01
   520    1.01562E+00    2.27452E-05   -1.20354E-01
   540    1.05469E+00    2.22672E-05   -1.20354E-01
   560    1.09375E+00    2.11449E-05   -1.20354E-01
   580    1.13281E+00    2.19840E-05   -1.20355E-01
   600    1.17188E+00    2.11231E-05   -1.20355E-01
  =Iter=   =Time_tau=      =L2_NORM=  =FIN(M/2,N/2)=
   620    1.21094E+00    1.76673E-05   -1.20355E-01
   640    1.25000E+00    1.58545E-05   -1.20356E-01
   660    1.28906E+00    1.94454E-05   -1.20356E-01
   680    1.32812E+00    2.02554E-05   -1.20356E-01
   700    1.36719E+00    1.92248E-05   -1.20357E-01
   720    1.40625E+00    1.97675E-05   -1.20357E-01
   740    1.44531E+00    1.87677E-05   -1.20357E-01
   760    1.48438E+00    1.94193E-05   -1.20357E-01
   780    1.52344E+00    1.82694E-05   -1.20358E-01
   800    1.56250E+00    1.88594E-05   -1.20358E-01
  =Iter=   =Time_tau=      =L2_NORM=  =FIN(M/2,N/2)=
   820    1.60156E+00    1.82637E-05   -1.20358E-01
   840    1.64062E+00    1.73890E-05   -1.20358E-01
   860    1.67969E+00    1.81874E-05   -1.20359E-01
   880    1.71875E+00    1.81934E-05   -1.20359E-01
   900    1.75781E+00    1.76021E-05   -1.20359E-01
   920    1.79688E+00    1.66494E-05   -1.20359E-01
   940    1.83594E+00    1.67638E-05   -1.20359E-01
   960    1.87500E+00    1.68853E-05   -1.20359E-01
   980    1.91406E+00    1.68033E-05   -1.20360E-01
  1000    1.95312E+00    1.66062E-05   -1.20360E-01
  =Iter=   =Time_tau=      =L2_NORM=  =FIN(M/2,N/2)=
  1020    1.99219E+00    1.63547E-05   -1.20360E-01
 END LEVEL SET INITIALIZATION...
 MASS :  0.000000000000000E+000
 AREA :  0.000000000000000E+000
 TOTAL MASS :  0.000000000000000E+000
 ====================================================
 -5.684341886080801E-014
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 1.000E-02 3.361E-03 2.640E-03 1.140E+02 1.366E-03 2.572E-15 2.934E-03 3.802E-01
 2.000E-02 1.491E-03 2.379E-03 3.440E+01 4.850E-04 4.562E-15 2.763E-03 4.672E-01
 3.000E-02 1.303E-03 2.006E-03 3.144E+00 5.739E-04 4.239E-15 2.599E-03 4.055E-01
 4.000E-02 1.223E-03 1.559E-03 1.331E+00 2.946E-04 1.656E-15 2.463E-03 4.226E-01
 5.000E-02 7.860E-04 1.189E-03 1.573E+00 3.300E-04 7.200E-16 2.409E-03 4.373E-01
 6.000E-02 8.638E-04 1.224E-03 1.283E+00 2.477E-04 1.160E-15 2.354E-03 4.239E-01
 7.000E-02 8.356E-04 1.085E-03 5.133E-01 2.241E-04 9.015E-16 2.282E-03 4.276E-01
 8.000E-02 4.810E-04 7.682E-04 1.080E+00 1.669E-04 9.335E-16 2.247E-03 4.398E-01
 9.000E-02 4.329E-04 5.605E-04 6.769E-01 1.012E-04 5.421E-16 2.224E-03 4.333E-01
 1.000E-01 4.975E-04 6.583E-04 3.009E-01 1.138E-04 5.131E-16 2.183E-03 4.339E-01
 1.100E-01 3.198E-04 5.008E-04 7.050E-01 8.086E-05 4.698E-16 2.149E-03 4.435E-01
 1.200E-01 2.829E-04 3.317E-04 3.291E-01 7.806E-05 3.777E-16 2.131E-03 4.388E-01
 1.300E-01 2.871E-04 3.821E-04 2.851E-01 6.705E-05 3.815E-16 2.106E-03 4.407E-01
 1.400E-01 1.313E-04 1.994E-04 4.399E-01 5.970E-05 5.355E-15 2.076E-03 4.482E-01
 1.500E-01 1.828E-04 2.320E-04 1.312E-01 5.121E-05 2.485E-16 2.056E-03 4.465E-01
 1.600E-01 1.608E-04 2.226E-04 2.317E-01 4.835E-05 1.670E-16 2.037E-03 4.477E-01
 1.700E-01 8.227E-05 8.043E-05 2.577E-01 4.819E-05 3.967E-15 2.012E-03 4.536E-01
 1.800E-01 1.184E-04 1.578E-04 3.133E-02 4.405E-05 1.570E-16 1.991E-03 4.538E-01
 1.900E-01 9.301E-05 1.300E-04 1.688E-01 4.006E-05 2.789E-15 1.974E-03 4.548E-01
 2.000E-01 7.117E-05 7.408E-05 1.410E-01 3.991E-05 4.735E-15 1.954E-03 4.595E-01
 -2.842170943040401E-014
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 2.100E-01 7.589E-05 1.024E-04 2.818E-02 3.830E-05 3.818E-15 1.935E-03 4.605E-01
 2.200E-01 6.458E-05 7.316E-05 1.133E-01 3.551E-05 2.080E-15 1.918E-03 4.615E-01
 2.300E-01 6.180E-05 6.768E-05 7.192E-02 3.377E-05 2.773E-15 1.902E-03 4.649E-01
 2.400E-01 6.041E-05 6.886E-05 2.356E-02 3.334E-05 2.241E-15 1.884E-03 4.662E-01
 2.500E-01 6.188E-05 6.514E-05 7.160E-02 3.179E-05 1.995E-15 1.869E-03 4.670E-01
 2.600E-01 6.208E-05 6.249E-05 3.412E-02 3.038E-05 1.413E-15 1.854E-03 4.694E-01
 2.700E-01 6.118E-05 6.203E-05 2.290E-02 2.945E-05 1.262E-15 1.839E-03 4.706E-01
 2.800E-01 6.164E-05 5.979E-05 4.345E-02 2.872E-05 9.802E-16 1.825E-03 4.712E-01
 2.900E-01 6.161E-05 5.770E-05 1.484E-02 2.775E-05 9.629E-16 1.811E-03 4.729E-01
 3.000E-01 6.090E-05 5.658E-05 1.833E-02 2.690E-05 8.041E-16 1.798E-03 4.739E-01
 3.100E-01 6.091E-05 5.492E-05 2.566E-02 2.621E-05 1.956E-16 1.785E-03 4.745E-01
 3.200E-01 6.079E-05 5.325E-05 5.572E-03 2.561E-05 6.282E-16 1.773E-03 4.756E-01
 3.300E-01 6.010E-05 5.200E-05 1.357E-02 2.498E-05 3.493E-16 1.762E-03 4.765E-01
 3.400E-01 5.971E-05 5.061E-05 1.478E-02 2.434E-05 2.056E-16 1.750E-03 4.770E-01
 3.500E-01 5.942E-05 4.926E-05 1.374E-03 2.395E-05 3.940E-16 1.740E-03 4.778E-01
 3.600E-01 5.871E-05 4.802E-05 9.727E-03 2.356E-05 1.651E-16 1.729E-03 4.785E-01
 3.700E-01 5.802E-05 4.672E-05 8.188E-03 2.318E-05 2.129E-16 1.719E-03 4.789E-01
 3.800E-01 5.751E-05 4.550E-05 1.643E-03 2.281E-05 2.379E-16 1.709E-03 4.795E-01
 3.900E-01 5.683E-05 4.435E-05 6.857E-03 2.244E-05 5.575E-15 1.700E-03 4.800E-01
 4.000E-01 5.602E-05 4.313E-05 4.224E-03 2.208E-05 1.275E-16 1.691E-03 4.804E-01
 -7.105427357601002E-014
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 4.100E-01 5.532E-05 4.198E-05 1.409E-03 2.172E-05 6.185E-15 1.682E-03 4.809E-01
 4.200E-01 5.457E-05 4.086E-05 4.735E-03 2.138E-05 5.139E-15 1.674E-03 4.813E-01
 4.300E-01 5.356E-05 3.964E-05 1.990E-03 2.107E-05 4.408E-15 1.665E-03 4.816E-01
 4.400E-01 5.247E-05 3.841E-05 2.674E-03 2.077E-05 4.473E-15 1.658E-03 4.820E-01
 4.500E-01 5.131E-05 3.752E-05 3.144E-03 2.047E-05 7.725E-15 1.650E-03 4.824E-01
 4.600E-01 4.983E-05 4.658E-05 3.704E-03 2.018E-05 9.618E-15 1.642E-03 4.826E-01
 4.700E-01 4.801E-05 5.569E-05 4.408E-03 1.989E-05 9.730E-15 1.635E-03 4.829E-01
 4.800E-01 4.598E-05 6.252E-05 4.858E-03 1.961E-05 1.133E-14 1.628E-03 4.836E-01
 4.900E-01 4.361E-05 6.754E-05 5.116E-03 1.934E-05 1.271E-14 1.626E-03 4.847E-01
 5.000E-01 4.076E-05 7.043E-05 5.291E-03 1.969E-05 1.221E-14 1.626E-03 4.859E-01
 5.100E-01 3.793E-05 6.967E-05 5.199E-03 2.046E-05 1.155E-14 1.626E-03 4.871E-01
 5.200E-01 3.557E-05 6.536E-05 4.799E-03 2.041E-05 1.114E-14 1.626E-03 4.883E-01
 5.300E-01 3.308E-05 5.838E-05 4.233E-03 1.981E-05 9.786E-15 1.626E-03 4.896E-01
 5.400E-01 3.078E-05 4.890E-05 3.520E-03 1.820E-05 7.870E-15 1.626E-03 4.910E-01
 5.500E-01 2.873E-05 3.757E-05 2.667E-03 1.782E-05 6.061E-15 1.626E-03 4.924E-01
 5.600E-01 2.707E-05 2.580E-05 1.879E-03 1.758E-05 4.240E-15 1.626E-03 4.939E-01
 5.700E-01 2.578E-05 1.527E-05 1.240E-03 1.735E-05 3.288E-15 1.626E-03 4.954E-01
 5.800E-01 2.481E-05 1.427E-05 6.706E-04 1.712E-05 2.519E-15 1.626E-03 4.970E-01
 5.900E-01 2.398E-05 1.379E-05 6.515E-04 1.690E-05 1.974E-15 1.626E-03 4.987E-01
 6.000E-01 2.317E-05 1.390E-05 9.317E-04 1.668E-05 2.423E-15 1.626E-03 5.006E-01
  1.421085471520200E-014
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 6.100E-01 2.236E-05 1.615E-05 1.249E-03 1.647E-05 2.841E-15 1.626E-03 5.024E-01
 6.200E-01 2.155E-05 1.872E-05 1.450E-03 1.625E-05 2.862E-15 1.626E-03 5.043E-01
 6.300E-01 2.072E-05 1.988E-05 1.546E-03 1.604E-05 2.783E-15 1.626E-03 5.063E-01
 6.400E-01 1.990E-05 2.007E-05 1.565E-03 1.584E-05 2.693E-15 1.626E-03 5.081E-01
 6.500E-01 1.910E-05 1.973E-05 1.545E-03 1.566E-05 2.521E-15 1.626E-03 5.099E-01
 6.600E-01 1.834E-05 1.910E-05 1.505E-03 1.547E-05 2.357E-15 1.626E-03 5.116E-01
 6.700E-01 1.760E-05 1.835E-05 1.452E-03 1.528E-05 2.286E-15 1.626E-03 5.133E-01
 6.800E-01 1.692E-05 1.763E-05 1.401E-03 1.509E-05 2.237E-15 1.626E-03 5.149E-01
 6.900E-01 1.631E-05 1.700E-05 1.356E-03 1.490E-05 2.183E-15 1.626E-03 5.164E-01
 7.000E-01 1.574E-05 1.642E-05 1.314E-03 1.471E-05 2.167E-15 1.626E-03 5.178E-01
 7.100E-01 1.520E-05 1.587E-05 1.273E-03 1.452E-05 2.163E-15 1.626E-03 5.191E-01
 7.200E-01 1.471E-05 1.536E-05 1.234E-03 1.434E-05 2.130E-15 1.626E-03 5.203E-01
 7.300E-01 1.427E-05 1.484E-05 1.194E-03 1.415E-05 2.085E-15 1.626E-03 5.214E-01
 7.400E-01 1.386E-05 1.428E-05 1.149E-03 1.396E-05 2.039E-15 1.626E-03 5.225E-01
 7.500E-01 1.347E-05 1.369E-05 1.100E-03 1.378E-05 1.970E-15 1.626E-03 5.236E-01
 7.600E-01 1.310E-05 1.307E-05 1.049E-03 1.359E-05 1.882E-15 1.626E-03 5.246E-01
 7.700E-01 1.276E-05 1.245E-05 9.947E-04 1.340E-05 1.792E-15 1.626E-03 5.256E-01
 7.800E-01 1.245E-05 1.180E-05 9.379E-04 1.325E-05 1.699E-15 1.626E-03 5.265E-01
 7.900E-01 1.216E-05 1.115E-05 8.811E-04 1.310E-05 1.598E-15 1.626E-03 5.273E-01
 8.000E-01 1.189E-05 1.050E-05 8.246E-04 1.294E-05 1.500E-15 1.626E-03 5.281E-01
 -1.421085471520200E-014
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 8.100E-01 1.164E-05 9.877E-06 7.692E-04 1.275E-05 1.410E-15 1.626E-03 5.289E-01
 8.200E-01 1.140E-05 9.281E-06 7.163E-04 1.257E-05 1.323E-15 1.626E-03 5.296E-01
 8.300E-01 1.117E-05 8.727E-06 6.667E-04 1.242E-05 1.243E-15 1.626E-03 5.303E-01
 8.400E-01 1.096E-05 8.220E-06 6.203E-04 1.227E-05 1.173E-15 1.626E-03 5.309E-01
 8.500E-01 1.078E-05 7.764E-06 5.777E-04 1.211E-05 1.111E-15 1.626E-03 5.315E-01
 8.600E-01 1.060E-05 7.362E-06 5.395E-04 1.194E-05 1.056E-15 1.626E-03 5.321E-01
 8.700E-01 1.043E-05 7.014E-06 5.056E-04 1.177E-05 1.012E-15 1.626E-03 5.326E-01
 8.800E-01 1.028E-05 6.721E-06 4.761E-04 1.160E-05 9.782E-16 1.626E-03 5.331E-01
 8.900E-01 1.014E-05 6.479E-06 4.511E-04 1.143E-05 9.524E-16 1.626E-03 5.336E-01
 9.000E-01 1.002E-05 6.282E-06 4.301E-04 1.126E-05 9.339E-16 1.626E-03 5.341E-01
 9.100E-01 9.966E-06 6.120E-06 4.126E-04 1.111E-05 9.214E-16 1.626E-03 5.346E-01
 9.200E-01 9.907E-06 5.989E-06 3.977E-04 1.095E-05 9.114E-16 1.626E-03 5.350E-01
 9.300E-01 9.806E-06 5.876E-06 3.844E-04 1.079E-05 8.992E-16 1.626E-03 5.354E-01
 9.400E-01 9.674E-06 5.752E-06 3.714E-04 1.063E-05 8.828E-16 1.626E-03 5.358E-01
 9.500E-01 9.514E-06 5.604E-06 3.578E-04 1.046E-05 8.596E-16 1.626E-03 5.363E-01
 9.600E-01 9.318E-06 5.419E-06 3.428E-04 1.029E-05 8.274E-16 1.626E-03 5.367E-01
 9.700E-01 9.090E-06 5.193E-06 3.299E-04 1.011E-05 7.858E-16 1.626E-03 5.370E-01
 9.800E-01 8.832E-06 4.925E-06 3.154E-04 9.922E-06 7.365E-16 1.626E-03 5.374E-01
 9.900E-01 8.550E-06 4.623E-06 2.982E-04 9.759E-06 6.833E-16 1.626E-03 5.378E-01
 1.000E+00 8.255E-06 4.298E-06 2.789E-04 9.592E-06 6.291E-16 1.626E-03 5.381E-01
  0.000000000000000E+000
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 1.010E+00 7.948E-06 3.964E-06 2.583E-04 9.419E-06 5.734E-16 1.626E-03 5.384E-01
 1.020E+00 7.629E-06 3.636E-06 2.373E-04 9.243E-06 5.182E-16 1.626E-03 5.387E-01
 1.030E+00 7.303E-06 3.328E-06 2.169E-04 9.062E-06 4.665E-16 1.626E-03 5.390E-01
 1.040E+00 6.975E-06 3.067E-06 1.978E-04 8.889E-06 2.768E-14 1.626E-03 5.393E-01
 1.050E+00 6.649E-06 2.841E-06 1.805E-04 8.730E-06 2.515E-14 1.626E-03 5.396E-01
 1.060E+00 6.339E-06 2.656E-06 1.655E-04 8.569E-06 2.308E-14 1.626E-03 5.398E-01
 1.070E+00 6.041E-06 2.511E-06 1.565E-04 8.406E-06 2.156E-14 1.626E-03 5.401E-01
 1.080E+00 5.754E-06 2.410E-06 1.516E-04 8.241E-06 2.064E-14 1.626E-03 5.403E-01
 1.090E+00 5.481E-06 2.340E-06 1.490E-04 8.076E-06 2.012E-14 1.626E-03 5.405E-01
 1.100E+00 5.234E-06 2.295E-06 1.482E-04 7.918E-06 1.990E-14 1.626E-03 5.408E-01
 1.110E+00 5.008E-06 2.269E-06 1.488E-04 7.773E-06 1.989E-14 1.626E-03 5.410E-01
 1.120E+00 4.801E-06 2.257E-06 1.500E-04 7.627E-06 2.000E-14 1.626E-03 5.412E-01
 1.130E+00 4.620E-06 2.255E-06 1.515E-04 7.481E-06 2.013E-14 1.626E-03 5.414E-01
 1.140E+00 4.467E-06 2.254E-06 1.525E-04 7.335E-06 2.020E-14 1.626E-03 5.416E-01
 1.150E+00 4.332E-06 2.246E-06 1.529E-04 7.191E-06 2.017E-14 1.626E-03 5.418E-01
 1.160E+00 4.230E-06 2.229E-06 1.522E-04 7.046E-06 1.998E-14 1.626E-03 5.421E-01
 1.170E+00 4.143E-06 2.200E-06 1.504E-04 6.903E-06 1.962E-14 1.626E-03 5.422E-01
 1.180E+00 4.079E-06 2.157E-06 1.473E-04 6.762E-06 1.909E-14 1.626E-03 5.424E-01
 1.190E+00 4.027E-06 2.102E-06 1.431E-04 6.626E-06 1.840E-14 1.626E-03 5.426E-01
 1.200E+00 3.987E-06 2.035E-06 1.379E-04 6.583E-06 1.759E-14 1.626E-03 5.428E-01
 -2.842170943040401E-014
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 1.210E+00 3.953E-06 1.959E-06 1.320E-04 6.545E-06 1.669E-14 1.626E-03 5.430E-01
 1.220E+00 3.921E-06 1.877E-06 1.255E-04 6.508E-06 1.574E-14 1.626E-03 5.431E-01
 1.230E+00 3.892E-06 1.792E-06 1.188E-04 6.473E-06 1.479E-14 1.626E-03 5.433E-01
 1.240E+00 3.857E-06 1.707E-06 1.120E-04 6.438E-06 1.386E-14 1.626E-03 5.434E-01
 1.250E+00 3.827E-06 1.625E-06 1.055E-04 6.406E-06 1.298E-14 1.626E-03 5.436E-01
 1.260E+00 3.789E-06 1.546E-06 9.930E-05 6.376E-06 1.217E-14 1.626E-03 5.437E-01
 1.270E+00 3.753E-06 1.474E-06 9.355E-05 6.344E-06 1.145E-14 1.626E-03 5.438E-01
 1.280E+00 3.714E-06 1.409E-06 8.828E-05 6.307E-06 1.080E-14 1.626E-03 5.440E-01
 1.290E+00 3.671E-06 1.349E-06 8.349E-05 6.264E-06 1.024E-14 1.626E-03 5.441E-01
 1.300E+00 3.628E-06 1.294E-06 7.914E-05 6.211E-06 9.735E-15 1.626E-03 5.442E-01
 1.310E+00 3.587E-06 1.243E-06 7.518E-05 6.147E-06 9.287E-15 1.626E-03 5.443E-01
 1.320E+00 3.543E-06 1.196E-06 7.151E-05 6.094E-06 8.880E-15 1.626E-03 5.444E-01
 1.330E+00 3.498E-06 1.151E-06 6.807E-05 6.033E-06 8.500E-15 1.626E-03 5.445E-01
 1.340E+00 3.452E-06 1.108E-06 6.478E-05 5.961E-06 8.136E-15 1.626E-03 5.445E-01
 1.350E+00 3.406E-06 1.065E-06 6.159E-05 5.876E-06 7.780E-15 1.626E-03 5.446E-01
 1.360E+00 3.361E-06 1.024E-06 5.844E-05 5.778E-06 7.425E-15 1.626E-03 5.447E-01
 1.370E+00 3.318E-06 9.823E-07 5.533E-05 5.704E-06 7.068E-15 1.626E-03 5.448E-01
 1.380E+00 3.277E-06 9.409E-07 5.280E-05 5.620E-06 6.708E-15 1.626E-03 5.449E-01
 1.390E+00 3.237E-06 8.997E-07 5.087E-05 5.526E-06 6.347E-15 1.626E-03 5.449E-01
 1.400E+00 3.198E-06 8.587E-07 4.893E-05 5.424E-06 5.988E-15 1.626E-03 5.450E-01
 -2.842170943040401E-014
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 1.410E+00 3.160E-06 8.181E-07 4.698E-05 5.323E-06 5.633E-15 1.626E-03 5.451E-01
 1.420E+00 3.123E-06 7.782E-07 4.502E-05 5.241E-06 5.285E-15 1.626E-03 5.451E-01
 1.430E+00 3.086E-06 7.393E-07 4.306E-05 5.154E-06 4.949E-15 1.626E-03 5.452E-01
 1.440E+00 3.049E-06 7.014E-07 4.113E-05 5.063E-06 4.627E-15 1.626E-03 5.452E-01
 1.450E+00 3.012E-06 6.650E-07 3.923E-05 4.971E-06 4.320E-15 1.626E-03 5.453E-01
 1.460E+00 2.974E-06 6.300E-07 3.737E-05 4.879E-06 4.030E-15 1.626E-03 5.453E-01
 1.470E+00 2.936E-06 5.966E-07 3.555E-05 4.804E-06 3.759E-15 1.626E-03 5.454E-01
 1.480E+00 2.897E-06 5.863E-07 3.379E-05 4.775E-06 3.504E-15 1.626E-03 5.454E-01
 1.490E+00 2.857E-06 5.782E-07 3.209E-05 4.746E-06 3.267E-15 1.626E-03 5.455E-01
 1.500E+00 2.816E-06 5.705E-07 3.045E-05 4.719E-06 3.045E-15 1.626E-03 5.455E-01
 1.510E+00 2.775E-06 5.636E-07 2.887E-05 4.692E-06 2.838E-15 1.626E-03 5.455E-01
 1.520E+00 2.735E-06 5.573E-07 2.736E-05 4.665E-06 2.644E-15 1.626E-03 5.456E-01
 1.530E+00 2.696E-06 5.515E-07 2.590E-05 4.640E-06 2.462E-15 1.626E-03 5.456E-01
 1.540E+00 2.656E-06 5.465E-07 2.450E-05 4.616E-06 2.291E-15 1.626E-03 5.456E-01
 1.550E+00 2.617E-06 5.420E-07 2.317E-05 4.592E-06 2.130E-15 1.626E-03 5.457E-01
 1.560E+00 2.578E-06 5.377E-07 2.189E-05 4.569E-06 1.992E-15 1.626E-03 5.457E-01
 1.570E+00 2.540E-06 5.334E-07 2.067E-05 4.546E-06 1.890E-15 1.626E-03 5.457E-01
 1.580E+00 2.502E-06 5.292E-07 2.029E-05 4.525E-06 1.793E-15 1.626E-03 5.457E-01
 1.590E+00 2.464E-06 5.252E-07 2.018E-05 4.503E-06 1.700E-15 1.626E-03 5.458E-01
 1.600E+00 2.427E-06 5.210E-07 2.006E-05 4.483E-06 1.612E-15 1.626E-03 5.458E-01
  0.000000000000000E+000
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 1.610E+00 2.390E-06 5.167E-07 1.994E-05 4.464E-06 1.526E-15 1.626E-03 5.458E-01
 1.620E+00 2.353E-06 5.123E-07 1.982E-05 4.445E-06 1.445E-15 1.626E-03 5.458E-01
 1.630E+00 2.318E-06 5.076E-07 1.969E-05 4.427E-06 1.367E-15 1.626E-03 5.459E-01
 1.640E+00 2.284E-06 5.028E-07 1.955E-05 4.409E-06 1.293E-15 1.626E-03 5.459E-01
 1.650E+00 2.251E-06 4.979E-07 1.941E-05 4.392E-06 1.221E-15 1.626E-03 5.459E-01
 1.660E+00 2.217E-06 4.930E-07 1.926E-05 4.376E-06 1.153E-15 1.626E-03 5.459E-01
 1.670E+00 2.184E-06 4.879E-07 1.910E-05 4.360E-06 1.087E-15 1.626E-03 5.459E-01
 1.680E+00 2.151E-06 4.828E-07 1.893E-05 4.345E-06 1.024E-15 1.626E-03 5.459E-01
 1.690E+00 2.117E-06 4.775E-07 1.875E-05 4.330E-06 9.638E-16 1.626E-03 5.460E-01
 1.700E+00 2.084E-06 4.722E-07 1.857E-05 4.316E-06 9.245E-16 1.626E-03 5.460E-01
 1.710E+00 2.051E-06 4.667E-07 1.838E-05 4.302E-06 9.231E-16 1.626E-03 5.460E-01
 1.720E+00 2.018E-06 4.612E-07 1.818E-05 4.288E-06 9.200E-16 1.626E-03 5.460E-01
 1.730E+00 1.985E-06 4.555E-07 1.797E-05 4.275E-06 9.153E-16 1.626E-03 5.460E-01
 1.740E+00 1.951E-06 4.498E-07 1.776E-05 4.262E-06 9.093E-16 1.626E-03 5.460E-01
 1.750E+00 1.918E-06 4.441E-07 1.755E-05 4.249E-06 9.022E-16 1.626E-03 5.460E-01
 1.760E+00 1.885E-06 4.382E-07 1.733E-05 4.236E-06 8.941E-16 1.626E-03 5.460E-01
 1.770E+00 1.852E-06 4.324E-07 1.710E-05 4.224E-06 8.852E-16 1.626E-03 5.461E-01
 1.780E+00 1.820E-06 4.265E-07 1.687E-05 4.213E-06 8.756E-16 1.626E-03 5.461E-01
 1.790E+00 1.788E-06 4.205E-07 1.664E-05 4.201E-06 8.654E-16 1.626E-03 5.461E-01
 1.800E+00 1.756E-06 4.146E-07 1.641E-05 4.188E-06 8.547E-16 1.626E-03 5.461E-01
 -5.684341886080801E-014
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 1.810E+00 1.725E-06 4.086E-07 1.617E-05 4.176E-06 8.436E-16 1.626E-03 5.461E-01
 1.820E+00 1.693E-06 4.025E-07 1.593E-05 4.164E-06 8.322E-16 1.626E-03 5.461E-01
 1.830E+00 1.662E-06 3.964E-07 1.568E-05 4.153E-06 8.205E-16 1.626E-03 5.461E-01
 1.840E+00 1.631E-06 3.903E-07 1.544E-05 4.143E-06 8.086E-16 1.626E-03 5.461E-01
 1.850E+00 1.600E-06 3.842E-07 1.519E-05 4.132E-06 7.965E-16 1.626E-03 5.461E-01
 1.860E+00 1.569E-06 3.781E-07 1.494E-05 4.121E-06 7.842E-16 1.626E-03 5.461E-01
 1.870E+00 1.538E-06 3.719E-07 1.469E-05 4.109E-06 7.719E-16 1.626E-03 5.461E-01
 1.880E+00 1.508E-06 3.658E-07 1.445E-05 4.098E-06 7.595E-16 1.626E-03 5.461E-01
 1.890E+00 1.478E-06 3.596E-07 1.420E-05 4.086E-06 7.470E-16 1.626E-03 5.461E-01
 1.900E+00 1.448E-06 3.535E-07 1.395E-05 4.073E-06 7.346E-16 1.626E-03 5.461E-01
 1.910E+00 1.418E-06 3.474E-07 1.370E-05 4.060E-06 7.222E-16 1.626E-03 5.461E-01
 1.920E+00 1.389E-06 3.413E-07 1.346E-05 4.049E-06 7.098E-16 1.626E-03 5.461E-01
 1.930E+00 1.360E-06 3.352E-07 1.321E-05 4.035E-06 6.975E-16 1.626E-03 5.461E-01
 1.940E+00 1.331E-06 3.291E-07 1.297E-05 4.017E-06 6.853E-16 1.626E-03 5.461E-01
 1.950E+00 1.303E-06 3.231E-07 1.272E-05 3.995E-06 6.731E-16 1.626E-03 5.461E-01
 1.960E+00 1.275E-06 3.172E-07 1.248E-05 3.970E-06 6.627E-16 1.626E-03 5.461E-01
 1.970E+00 1.247E-06 3.112E-07 1.224E-05 3.942E-06 6.801E-16 1.626E-03 5.461E-01
 1.980E+00 1.220E-06 3.053E-07 1.201E-05 3.909E-06 6.958E-16 1.626E-03 5.462E-01
 1.990E+00 1.193E-06 2.995E-07 1.177E-05 3.873E-06 7.104E-16 1.626E-03 5.462E-01
 2.000E+00 1.166E-06 2.937E-07 1.154E-05 3.832E-06 7.238E-16 1.626E-03 5.462E-01
  1.421085471520200E-014
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 2.010E+00 1.140E-06 2.879E-07 1.131E-05 3.786E-06 7.362E-16 1.626E-03 5.462E-01
 2.020E+00 1.114E-06 2.822E-07 1.108E-05 3.737E-06 7.466E-16 1.626E-03 5.462E-01
 2.030E+00 1.089E-06 2.766E-07 1.086E-05 3.684E-06 7.567E-16 1.626E-03 5.462E-01
 2.040E+00 1.064E-06 2.711E-07 1.064E-05 3.633E-06 7.653E-16 1.626E-03 5.462E-01
 2.050E+00 1.040E-06 2.656E-07 1.042E-05 3.576E-06 7.734E-16 1.626E-03 5.462E-01
 2.060E+00 1.016E-06 2.602E-07 1.020E-05 3.523E-06 7.802E-16 1.626E-03 5.462E-01
 2.070E+00 9.920E-07 2.548E-07 9.984E-06 3.465E-06 7.855E-16 1.626E-03 5.461E-01
 2.080E+00 9.688E-07 2.495E-07 9.773E-06 3.405E-06 7.908E-16 1.626E-03 5.461E-01
 2.090E+00 9.460E-07 2.442E-07 9.565E-06 3.348E-06 7.944E-16 1.626E-03 5.461E-01
 2.100E+00 9.236E-07 2.391E-07 9.359E-06 3.284E-06 7.978E-16 1.626E-03 5.461E-01
 2.110E+00 9.030E-07 2.340E-07 9.156E-06 3.226E-06 8.002E-16 1.626E-03 5.461E-01
 2.120E+00 8.827E-07 2.289E-07 8.957E-06 3.168E-06 8.021E-16 1.626E-03 5.461E-01
 2.130E+00 8.628E-07 2.240E-07 8.760E-06 3.110E-06 8.026E-16 1.626E-03 5.461E-01
 2.140E+00 8.431E-07 2.191E-07 8.566E-06 3.054E-06 8.031E-16 1.626E-03 5.461E-01
 2.150E+00 8.238E-07 2.143E-07 8.375E-06 2.989E-06 8.030E-16 1.626E-03 5.461E-01
 2.160E+00 8.048E-07 2.095E-07 8.187E-06 2.926E-06 8.020E-16 1.626E-03 5.461E-01
 2.170E+00 7.861E-07 2.048E-07 8.001E-06 2.865E-06 8.005E-16 1.626E-03 5.461E-01
 2.180E+00 7.677E-07 2.002E-07 7.819E-06 2.803E-06 7.982E-16 1.626E-03 5.461E-01
 2.190E+00 7.496E-07 1.957E-07 7.640E-06 2.745E-06 7.955E-16 1.626E-03 5.461E-01
 2.200E+00 7.318E-07 1.912E-07 7.463E-06 2.692E-06 7.924E-16 1.626E-03 5.461E-01
  0.000000000000000E+000
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 2.210E+00 7.143E-07 1.868E-07 7.290E-06 2.636E-06 7.888E-16 1.626E-03 5.461E-01
 2.220E+00 6.972E-07 1.825E-07 7.119E-06 2.576E-06 7.850E-16 1.626E-03 5.461E-01
 2.230E+00 6.803E-07 1.782E-07 7.011E-06 2.518E-06 7.803E-16 1.626E-03 5.461E-01
 2.240E+00 6.638E-07 1.741E-07 6.951E-06 2.462E-06 7.754E-16 1.626E-03 5.461E-01
 2.250E+00 6.476E-07 1.700E-07 6.889E-06 2.407E-06 7.705E-16 1.626E-03 5.461E-01
 2.260E+00 6.317E-07 1.659E-07 6.825E-06 2.351E-06 7.648E-16 1.626E-03 5.461E-01
 2.270E+00 6.160E-07 1.620E-07 6.758E-06 2.295E-06 7.589E-16 1.626E-03 5.461E-01
 2.280E+00 6.007E-07 1.581E-07 6.689E-06 2.241E-06 7.529E-16 1.626E-03 5.461E-01
 2.290E+00 5.857E-07 1.543E-07 6.618E-06 2.186E-06 7.460E-16 1.626E-03 5.461E-01
 2.300E+00 5.709E-07 1.505E-07 6.545E-06 2.134E-06 7.394E-16 1.626E-03 5.461E-01
 2.310E+00 5.565E-07 1.468E-07 6.471E-06 2.086E-06 7.324E-16 1.626E-03 5.461E-01
 2.320E+00 5.423E-07 1.432E-07 6.395E-06 2.039E-06 7.252E-16 1.626E-03 5.461E-01
 2.330E+00 5.284E-07 1.397E-07 6.318E-06 1.991E-06 7.179E-16 1.626E-03 5.461E-01
 2.340E+00 5.148E-07 1.362E-07 6.240E-06 1.942E-06 7.102E-16 1.626E-03 5.461E-01
 2.350E+00 5.015E-07 1.328E-07 6.162E-06 1.893E-06 7.022E-16 1.626E-03 5.461E-01
 2.360E+00 4.884E-07 1.294E-07 6.087E-06 1.846E-06 6.943E-16 1.626E-03 5.461E-01
 2.370E+00 4.757E-07 1.261E-07 6.010E-06 1.801E-06 6.858E-16 1.626E-03 5.461E-01
 2.380E+00 4.632E-07 1.229E-07 5.932E-06 1.756E-06 6.781E-16 1.626E-03 5.461E-01
 2.390E+00 4.509E-07 1.198E-07 5.854E-06 1.711E-06 6.695E-16 1.626E-03 5.461E-01
 2.400E+00 4.389E-07 1.167E-07 5.775E-06 1.667E-06 6.607E-16 1.626E-03 5.461E-01
 -4.263256414560601E-014
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 2.410E+00 4.272E-07 1.137E-07 5.695E-06 1.624E-06 6.520E-16 1.626E-03 5.461E-01
 2.420E+00 4.158E-07 1.107E-07 5.614E-06 1.579E-06 6.435E-16 1.626E-03 5.461E-01
 2.430E+00 4.046E-07 1.078E-07 5.534E-06 1.536E-06 6.347E-16 1.626E-03 5.461E-01
 2.440E+00 3.937E-07 1.050E-07 5.452E-06 1.495E-06 6.259E-16 1.626E-03 5.461E-01
 2.450E+00 3.830E-07 1.022E-07 5.371E-06 1.454E-06 6.168E-16 1.626E-03 5.461E-01
 2.460E+00 3.726E-07 9.954E-08 5.289E-06 1.414E-06 6.080E-16 1.626E-03 5.461E-01
 2.470E+00 3.624E-07 9.689E-08 5.207E-06 1.374E-06 5.987E-16 1.626E-03 5.461E-01
 2.480E+00 3.524E-07 9.430E-08 5.125E-06 1.336E-06 5.898E-16 1.626E-03 5.461E-01
 2.490E+00 3.426E-07 9.177E-08 5.044E-06 1.301E-06 5.810E-16 1.626E-03 5.461E-01
 2.500E+00 3.331E-07 8.929E-08 4.962E-06 1.265E-06 5.719E-16 1.626E-03 5.460E-01
 2.510E+00 3.238E-07 8.686E-08 4.880E-06 1.230E-06 5.626E-16 1.626E-03 5.460E-01
 2.520E+00 3.147E-07 8.449E-08 4.799E-06 1.196E-06 5.539E-16 1.626E-03 5.460E-01
 2.530E+00 3.058E-07 8.217E-08 4.718E-06 1.163E-06 5.446E-16 1.626E-03 5.460E-01
 2.540E+00 2.971E-07 7.991E-08 4.637E-06 1.130E-06 5.357E-16 1.626E-03 5.460E-01
 2.550E+00 2.887E-07 7.770E-08 4.556E-06 1.097E-06 5.268E-16 1.626E-03 5.460E-01
 2.560E+00 2.804E-07 7.554E-08 4.476E-06 1.065E-06 5.176E-16 1.626E-03 5.460E-01
 2.570E+00 2.723E-07 7.342E-08 4.397E-06 1.034E-06 5.090E-16 1.626E-03 5.460E-01
 2.580E+00 2.645E-07 7.136E-08 4.318E-06 1.009E-06 5.001E-16 1.626E-03 5.460E-01
 2.590E+00 2.568E-07 6.935E-08 4.239E-06 9.940E-07 4.917E-16 1.626E-03 5.460E-01
 2.600E+00 2.493E-07 6.738E-08 4.161E-06 9.792E-07 4.823E-16 1.626E-03 5.460E-01
 -4.263256414560601E-014
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 2.610E+00 2.420E-07 6.546E-08 4.084E-06 9.644E-07 3.673E-14 1.626E-03 5.460E-01
 2.620E+00 2.348E-07 6.359E-08 4.007E-06 9.497E-07 3.608E-14 1.626E-03 5.460E-01
 2.630E+00 2.279E-07 6.176E-08 3.932E-06 9.350E-07 3.543E-14 1.626E-03 5.460E-01
 2.640E+00 2.211E-07 5.997E-08 3.856E-06 9.204E-07 3.478E-14 1.626E-03 5.460E-01
 2.650E+00 2.145E-07 5.823E-08 3.782E-06 9.058E-07 3.414E-14 1.626E-03 5.460E-01
 2.660E+00 2.080E-07 5.653E-08 3.708E-06 8.913E-07 3.350E-14 1.626E-03 5.460E-01
 2.670E+00 2.017E-07 5.487E-08 3.635E-06 8.768E-07 3.287E-14 1.626E-03 5.460E-01
 2.680E+00 1.956E-07 5.326E-08 3.563E-06 8.625E-07 3.224E-14 1.626E-03 5.460E-01
 2.690E+00 1.896E-07 5.168E-08 3.491E-06 8.482E-07 3.162E-14 1.626E-03 5.460E-01
 2.700E+00 1.838E-07 5.014E-08 3.421E-06 8.339E-07 3.100E-14 1.626E-03 5.460E-01
 2.710E+00 1.781E-07 4.865E-08 3.351E-06 8.198E-07 3.040E-14 1.626E-03 5.460E-01
 2.720E+00 1.726E-07 4.718E-08 3.282E-06 8.057E-07 2.979E-14 1.626E-03 5.460E-01
 2.730E+00 1.672E-07 4.576E-08 3.214E-06 7.918E-07 2.920E-14 1.626E-03 5.460E-01
 2.740E+00 1.620E-07 4.437E-08 3.147E-06 7.779E-07 2.861E-14 1.626E-03 5.460E-01
 2.750E+00 1.569E-07 4.302E-08 3.081E-06 7.641E-07 2.803E-14 1.626E-03 5.460E-01
 2.760E+00 1.520E-07 4.171E-08 3.016E-06 7.505E-07 2.746E-14 1.626E-03 5.460E-01
 2.770E+00 1.471E-07 4.043E-08 2.952E-06 7.369E-07 2.689E-14 1.626E-03 5.460E-01
 2.780E+00 1.424E-07 3.918E-08 2.888E-06 7.238E-07 2.633E-14 1.626E-03 5.460E-01
 2.790E+00 1.379E-07 3.796E-08 2.826E-06 7.112E-07 2.578E-14 1.626E-03 5.460E-01
 2.800E+00 1.334E-07 3.678E-08 2.764E-06 6.986E-07 2.523E-14 1.626E-03 5.460E-01
 -2.842170943040401E-014
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 2.810E+00 1.291E-07 3.563E-08 2.703E-06 6.861E-07 2.470E-14 1.626E-03 5.460E-01
 2.820E+00 1.249E-07 3.450E-08 2.644E-06 6.738E-07 2.417E-14 1.626E-03 5.460E-01
 2.830E+00 1.208E-07 3.341E-08 2.585E-06 6.615E-07 2.365E-14 1.626E-03 5.460E-01
 2.840E+00 1.168E-07 3.235E-08 2.527E-06 6.494E-07 2.313E-14 1.626E-03 5.460E-01
 2.850E+00 1.129E-07 3.132E-08 2.470E-06 6.373E-07 2.263E-14 1.626E-03 5.460E-01
 2.860E+00 1.092E-07 3.031E-08 2.414E-06 6.254E-07 2.213E-14 1.626E-03 5.460E-01
 2.870E+00 1.055E-07 2.933E-08 2.359E-06 6.136E-07 2.164E-14 1.626E-03 5.460E-01
 2.880E+00 1.020E-07 2.839E-08 2.305E-06 6.019E-07 2.115E-14 1.626E-03 5.460E-01
 2.890E+00 9.852E-08 2.746E-08 2.251E-06 5.904E-07 2.068E-14 1.626E-03 5.460E-01
 2.900E+00 9.516E-08 2.657E-08 2.199E-06 5.790E-07 2.021E-14 1.626E-03 5.460E-01
 2.910E+00 9.191E-08 2.569E-08 2.148E-06 5.677E-07 1.975E-14 1.626E-03 5.460E-01
 2.920E+00 8.874E-08 2.485E-08 2.097E-06 5.565E-07 1.930E-14 1.626E-03 5.460E-01
 2.930E+00 8.567E-08 2.415E-08 2.047E-06 5.455E-07 1.885E-14 1.626E-03 5.460E-01
 2.940E+00 8.268E-08 2.362E-08 1.999E-06 5.346E-07 1.842E-14 1.626E-03 5.460E-01
 2.950E+00 7.979E-08 2.309E-08 1.951E-06 5.238E-07 1.799E-14 1.626E-03 5.460E-01
 2.960E+00 7.698E-08 2.257E-08 1.904E-06 5.132E-07 1.756E-14 1.626E-03 5.460E-01
 2.970E+00 7.425E-08 2.206E-08 1.858E-06 5.027E-07 1.715E-14 1.626E-03 5.460E-01
 2.980E+00 7.160E-08 2.156E-08 1.813E-06 4.924E-07 1.674E-14 1.626E-03 5.460E-01
 2.990E+00 6.903E-08 2.107E-08 1.768E-06 4.822E-07 1.634E-14 1.626E-03 5.460E-01
 3.000E+00 6.654E-08 2.059E-08 1.725E-06 4.721E-07 1.595E-14 1.626E-03 5.460E-01
  0.000000000000000E+000
 ==TIME == === U === === V === === P === === T === == DIVc== == DIVn== == CFL==
 3.010E+00 6.412E-08 2.011E-08 1.682E-06 4.622E-07 1.556E-14 1.626E-03 5.460E-01
 3.020E+00 6.178E-08 1.965E-08 1.640E-06 4.524E-07 1.519E-14 1.626E-03 5.459E-01
 3.030E+00 5.952E-08 1.919E-08 1.599E-06 4.428E-07 1.482E-14 1.626E-03 5.459E-01
 3.040E+00 5.733E-08 1.873E-08 1.559E-06 4.333E-07 1.445E-14 1.626E-03 5.459E-01
 3.050E+00 5.521E-08 1.829E-08 1.520E-06 4.239E-07 1.410E-14 1.626E-03 5.459E-01
 3.060E+00 5.315E-08 1.786E-08 1.481E-06 4.147E-07 1.375E-14 1.626E-03 5.459E-01
 3.070E+00 5.116E-08 1.743E-08 1.443E-06 4.057E-07 1.340E-14 1.626E-03 5.459E-01
 3.080E+00 4.922E-08 1.701E-08 1.406E-06 3.967E-07 1.307E-14 1.626E-03 5.459E-01
 3.090E+00 4.735E-08 1.660E-08 1.370E-06 3.880E-07 1.274E-14 1.626E-03 5.459E-01
 3.100E+00 4.553E-08 1.619E-08 1.334E-06 3.793E-07 1.241E-14 1.626E-03 5.459E-01
 3.110E+00 4.378E-08 1.580E-08 1.300E-06 3.708E-07 1.210E-14 1.626E-03 5.459E-01
 3.120E+00 4.207E-08 1.541E-08 1.266E-06 3.625E-07 1.179E-14 1.626E-03 5.459E-01
 3.130E+00 4.042E-08 1.503E-08 1.232E-06 3.543E-07 1.148E-14 1.626E-03 5.459E-01
 3.140E+00 3.883E-08 1.465E-08 1.200E-06 3.462E-07 1.119E-14 1.626E-03 5.459E-01
 3.150E+00 3.728E-08 1.429E-08 1.168E-06 3.383E-07 1.090E-14 1.626E-03 5.459E-01
 3.160E+00 3.579E-08 1.393E-08 1.137E-06 3.305E-07 1.061E-14 1.626E-03 5.459E-01
 3.170E+00 3.434E-08 1.358E-08 1.106E-06 3.228E-07 1.033E-14 1.626E-03 5.459E-01
 3.180E+00 3.294E-08 1.323E-08 1.077E-06 3.153E-07 1.006E-14 1.626E-03 5.459E-01
 3.190E+00 3.159E-08 1.289E-08 1.047E-06 3.079E-07 9.795E-15 1.626E-03 5.459E-01
 3.200E+00 3.027E-08 1.256E-08 1.019E-06 3.007E-07 9.534E-15 1.626E-03 5.459E-01
 CONVERGENCE AT         3207  TIME STEP!!!
 COMPUTE ENERGY ONLY...
 ==Time_tau==   == T ==
   1.000E-01   2.319E-07
   2.000E-01   1.809E-07
   3.000E-01   1.396E-07
   4.000E-01   1.067E-07
   5.000E-01   8.084E-08
   6.000E-01   6.072E-08
   7.000E-01   4.526E-08
   8.000E-01   3.350E-08
   9.000E-01   2.464E-08
   1.000E+00   1.801E-08
   1.100E+00   1.310E-08
   1.200E+00   9.485E-09
   1.300E+00   6.834E-09
   1.400E+00   4.904E-09
   1.500E+00   3.505E-09
   1.600E+00   2.498E-09
   1.700E+00   1.777E-09
   1.800E+00   1.261E-09
 CONVERGENCE AT         1868  TIME STEP!!!
 CPU_TIME is :    702.690802097321     
 The ERROR L2NORM of Ux+Vy : -3.385569248383412E-012
